[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/level_tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[node name="Node2D" type="Node2D"]

[node name="Tree" type="Sprite" parent="."]
position = Vector2( 25, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tree"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree/StaticBody2D"]
shape = SubResource( 1 )

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 85, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 50, 50, 50 )

[node name="Road" type="Sprite" parent="."]
position = Vector2( 145, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 100, 0, 50, 50 )

[node name="Center_Road" type="Sprite" parent="."]
position = Vector2( 205, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 200, 0, 50, 50 )

